col_names=[',{"id', 'user', 'lastName', 'nickName', 'item', 'brand', 'title',
       'questionCount', 'answerCount', 'reviewCount', 'commentCount',
       'averageRating', 'text', 'tags', 'dateTime']



df  = pd.DataFrame(columns=col_names,index=range(0,250000))
ii=0
with codecs.open(r"D:\Datasets\UTA2019\turnto-ugc.js", "r",encoding='utf-8-sig') as myfile:
    for line in myfile.readlines():
        #print(line)
        x=line.split(''',"''')
        for i in line.split(''',"'''):
            if ':' in i:
                
                if i.split('''":''')[0]=='''item''' or i.split('''":''')[0]=='''user''' :
                    #print(i.split('''":''')[0])
                    #print(i.split('''":''')[0],i.split('''":''')[2])
                    #df=df.append({i.split('''":''')[0]: i.split('''":''')[2]},ignore_index=True)
                    df.loc[ii][i.split('''":''')[0]]=i.split('''":''')[2]
                    #m[i.split('''":''')[0]].append(i.split('''":''')[2])
                else:
                    #print(i.split('''":''')[0],(i.split('''":''')[1]))
                    df.loc[ii][i.split('''":''')[0]]=i.split('''":''')[1]
                    #m[i.split('''":''')[0]].append(i.split('''":''')[1])
            else:
                continue
        ii+=1
            
        #print('XXXX')
\
df.to_csv('combined.csv')
