<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data_final' inline='true' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_final' name='textscan.19r831r1l013d81b9vvx20tpmqwk'>
            <connection class='textscan' directory='D:/MSBA/Spring 2019/UTA2019' filename='cleaned_data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19r831r1l013d81b9vvx20tpmqwk' name='cleaned_data_final.csv' table='[cleaned_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Class ID' ordinal='1' />
            <column datatype='string' name='Color' ordinal='2' />
            <column datatype='integer' name='Count Of Big Transactions' ordinal='3' />
            <column datatype='string' name='Country Of Origin' ordinal='4' />
            <column datatype='real' name='Depth' ordinal='5' />
            <column datatype='real' name='Height' ordinal='6' />
            <column datatype='string' name='Life Cycle Name' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='integer' name='Quartile' ordinal='9' />
            <column datatype='integer' name='SKU' ordinal='10' />
            <column datatype='real' name='Sentiment' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='real' name='Weight' ordinal='13' />
            <column datatype='real' name='Width' ordinal='14' />
            <column datatype='integer' name='Answercount' ordinal='15' />
            <column datatype='integer' name='Averagerating' ordinal='16' />
            <column datatype='integer' name='Commentcount' ordinal='17' />
            <column datatype='boolean' name='Online-Flag' ordinal='18' />
            <column datatype='integer' name='Questioncount' ordinal='19' />
            <column datatype='integer' name='Reviewcount' ordinal='20' />
            <column datatype='string' name='Text' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class ID]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Of Big Transactions]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Of Origin]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Cycle Name]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answercount]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Averagerating]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commentcount]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online-Flag]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questioncount]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewcount]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[cleaned_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Averagerating]' role='dimension' type='ordinal' />
      <column caption='Sentiment Graph' datatype='string' name='[Calculation_875668688393830400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sentiment]&gt;0 THEN &apos;Positive Sentiment&apos;&#13;&#10;ELSEIF [Sentiment]==0 THEN &apos;Neutral Sentiment&apos;&#13;&#10;ELSE  &apos;Negative Sentiment&apos; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Class ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Count Of Big Transactions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quartile]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Worst' />
          <alias key='2' value='Good' />
          <alias key='3' value='Better' />
          <alias key='4' value='Best' />
        </aliases>
      </column>
      <column datatype='integer' name='[Reviewcount]' role='measure' type='quantitative' />
      <column-instance column='[Count Of Big Transactions]' derivation='Avg' name='[avg:Count Of Big Transactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count Of Big Transactions]' derivation='Sum' name='[sum:Count Of Big Transactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434447' measure-ordering='alphabetic' measure-percentage='0.565553' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business Value Vs Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='integer' name='[Count Of Big Transactions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Count Of Big Transactions]' derivation='Avg' name='[avg:Count Of Big Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Of Origin]' derivation='None' name='[none:Country Of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[avg:Count Of Big Transactions:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Country Of Origin:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[avg:Count Of Big Transactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uw9zoo1osfsi31f7jsdl1s865pq].[avg:Count Of Big Transactions:qk] + [federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk])</rows>
        <cols>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Country Of Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Online Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column aggregation='Sum' datatype='integer' name='[Quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Worst' />
                <alias key='2' value='Good' />
                <alias key='3' value='Better' />
                <alias key='4' value='Best' />
              </aliases>
            </column>
            <column datatype='integer' name='[Reviewcount]' role='measure' type='quantitative' />
            <column-instance column='[Quartile]' derivation='None' name='[none:Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reviewcount]' derivation='Sum' name='[pcto:sum:Reviewcount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[pcto:sum:Reviewcount:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[pcto:sum:Reviewcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[pcto:sum:Reviewcount:qk]</rows>
        <cols>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect on the basis of Product Color Attribute'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Color:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Color:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furniture Decor'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Class ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class ID]' derivation='None' name='[none:Class ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Decor And Furniture Accessories&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' direction='DESC' using='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kitchen Decor'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Class ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class ID]' derivation='None' name='[none:Class ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Kitchen Accessories&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' direction='DESC' using='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lights And Candles Decor'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Class ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class ID]' derivation='None' name='[none:Class ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Lights And Candles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' direction='DESC' using='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living Space Decor'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Class ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class ID]' derivation='None' name='[none:Class ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Living Space Decor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' direction='DESC' using='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miscellaneous'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Class ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class ID]' derivation='None' name='[none:Class ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Miscellaneous&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' direction='DESC' using='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Class ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Success Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quartile]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Worst' />
                <alias key='2' value='Good' />
                <alias key='3' value='Better' />
                <alias key='4' value='Best' />
              </aliases>
            </column>
            <column-instance column='[Quartile]' derivation='None' name='[none:Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Sentiment Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column caption='Sentiment Graph' datatype='string' name='[Calculation_875668688393830400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment]&gt;0 THEN &apos;Positive Sentiment&apos;&#13;&#10;ELSEIF [Sentiment]==0 THEN &apos;Neutral Sentiment&apos;&#13;&#10;ELSE  &apos;Negative Sentiment&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668688393830400]' derivation='None' name='[none:Calculation_875668688393830400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Calculation_875668688393830400:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Calculation_875668688393830400:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Suppliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_final' name='federated.1uw9zoo1osfsi31f7jsdl1s865pq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uw9zoo1osfsi31f7jsdl1s865pq'>
            <column datatype='integer' name='[Answercount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country Of Origin]' derivation='None' name='[none:Country Of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Country Of Origin:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Answercount]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country Of Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Country Of Origin:nk]</column>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[Latitude (generated)]</column>
            <column>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Country Of Origin:nk]' />
              <text column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[sum:Number of Records:qk]' />
              <lod column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[none:Country Of Origin:nk]' />
              <geometry column='[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[Latitude (generated)]</rows>
        <cols>[federated.1uw9zoo1osfsi31f7jsdl1s865pq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
